// Styling for audio player (integrate later)
.audio-player-container {
  display: flex;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 28px 28px rgba(0, 0, 0, 0.7);
  background-color: darkslategrey;
  margin-bottom: 75px;
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.playlist-icon-container {
  display: flex;
  flex-direction: row-reverse;
  margin: -10px -12px 0 0;
}

.icon {
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

.icon-open {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.condensed {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.condensed-open {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.imageWrapper {
  .ant-image-img {
    width: 200px;
    height: 200px;
    border-radius: 120px;
  }
}

.audio-playlist {
  display: flex;
  margin: 0 0 0 40px;
}
.margin-top {
  margin: 40px 0 0 0;
}

.titleWrapper {
  h4.ant-typography {
    color: white;
    font-weight: 700;
    margin: 2px 0 4px;
  }
}

.artistWrapper {
  h5.ant-typography {
    color: white;
    font-weight: 300;
    margin-top: 0;
  }
}

.audio-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 0 auto 5px;
}

.ant-btn-icon-only {
  height: auto;
  width: auto;
}

// Previous & Next
.audio-controls .prev svg,
.audio-controls .next svg {
  color: white;
  width: 30px;
  height: 30px;
  &:hover {
    color: fade(@white, 60%);
  }
}

// Play & Pause
.audio-controls .play svg,
.audio-controls .pause svg {
  width: 40px;
  height: 40px;
  color: white;
  &:hover {
    color: fade(@white, 60%);
  }
}

// Scrub Slider
.sliderWrapper {
  .ant-slider {
    height: 5px;
    margin-bottom: 10px;
    color: rgb(119, 119, 119, 1);
    &:hover {
      .ant-slider-track {
        background-color: fade(@black, 75%);
      }
      .ant-slider-handle:not(.ant-tooltip-open) {
        border-color: white;
      }
    }
  }

  .ant-slider-handle {
    width: 10px;
    height: 10px;
    margin-top: -3px;
    background-color: white;
    border-color: white;
    &:focus {
      border-color: white;
      box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);
    }
  }

  .ant-slider-track {
    background-color: fade(@black, 55%);
  }
}
