.playlist-icon-container {
  display: flex;
  margin: -12px -12px;
  flex-direction: row-reverse;

  .playlist-btn {
    &:hover {
      border: 1px solid fade(white, 95%);
    }
    width: 24px;
    height: 24px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .playlist-btn-open {
    color: fade(white, 95%);
    background-color: rgba(0, 0, 0, 0.3);
  }
}
