.mobile-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: @mobile-header-footer-background-color;
  border-top: 1px solid fade(@white, 85);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}

.footer-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -11px;
}
