.header-container {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
  text-align: center;

  // Header menu
  .header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // Mobile responsive formatting
  .mobile-header {
    background-color: @mobile-header-footer-background-color;
    border-bottom: 1px solid fade(@white, 85);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  }

  // Only make the name bolder on the Navbar instead of the blue outline
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    font-weight: bolder;
    border: 1px solid @primary-color;
  }

  // Navbar - make font bolder on hover
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
    border: 1px solid @divider-color;
  }
}
