.vcs {
  display: flex;
  align-items: baseline;
  margin-bottom: 12px;
}
.vcs-buttons {
  margin: 0px 16px;
}

.grow {
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.4);
  }
}
