// Video Card
.new-video-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 278px;
  position: relative;
  text-align: center;
  box-shadow: 0 28px 28px rgba(0, 0, 0, 0.5);
  &:hover {
    box-shadow: 0 28px 28px rgba(0, 0, 0, 0.9);

    filter: brightness(150%);
    transition: box-shadow 0.1s;
  }

  img {
    width: 100%;
    filter: brightness(55%);
    border: 1px solid white;
    border-radius: 4px;
  }

  .img-title {
    position: absolute;
    left: 5px;
    bottom: 0px;
    color: white;
    font-weight: 800;
    font-size: 30px;
  }

  .img-subtitle {
    position: absolute;
    left: 5px;
    bottom: -4px;
    color: white;
    font-weight: 200;
    font-size: 20px;
  }

  .pdf-button {
    position: absolute;
    right: 0;
    height: 100%;
    border: 1px solid white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    filter: brightness(55%);
  }

  .pdf-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pdf-btn-text {
    font-weight: 900;
  }
}
