.video-player-container {
  box-shadow: 0 28px 28px rgba(0, 0, 0, 0.7);
  margin-bottom: 75px;
  border-radius: 16px;
  background-color: darkslategrey;

  .ant-card-body {
    padding: 8px;
  }
}

.video-player-list {
  margin-top: 8px;
}

.video-title {
  margin: 8px;
}

.video-playlist-icon-container {
  display: flex;
  margin: 12px 8px 4px 8px;

  .pdf {
    color: white;
  }
}

.video-pdf-icon {
  font-size: 18px;
}

.video-player-header {
  display: flex;
  margin: 8px 0px;

  .ant-space {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .ant-typography {
    margin-bottom: 0;
  }
}

.video-player-header-buttons {
  width: 33%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-player-middle-buttons {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-player-side-buttons {
  width: 25%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.react-player {
  border: 1px solid fade(@white, 15%);

  .react-player__play-icon {
    display: none;
  }
}
