// Home page container
.about-container {
  display: flex;
  max-width: 1200px;
  text-align: center;
  flex-direction: column;

  .about-text-container {
    max-width: 300px;
    margin: 16px;
  }
}
