// Contact page container
.contact-container {
  text-align: center;
  width: 70%;
  max-width: 450px;
  min-height: 75vh; // moves footer down w/out adding scrol6 bar

  .about-me {
    margin-bottom: 45px;
  }
}
