// Gallery page container
.gallery-container {
  display: flex;
  max-width: 900px;
  text-align: center;
  align-items: center;
  flex-direction: column;

  .ant-space {
    display: flex;
    justify-content: center;
  }

  .image {
    width: 278px;
    box-shadow: 0 28px 28px rgba(0, 0, 0, 0.5);
    margin-bottom: -6px;
  }
  .image-stack-top {
    margin-bottom: 0px;
  }
}
