// Home page container
.home-container {
  display: flex;
  max-width: 900px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  min-height: 65vh;

  .ant-space {
    display: flex;
    justify-content: center;
  }
}
