// Audio page container
.audio-container {
  display: flex;
  text-align: center;
  align-items: center;

  // Adds extra margin for mobile viewing
  @media screen and (max-width: 575px) {
    margin-top: 12px;
  }
}
