// Pages Container
.pages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 75px;
}

// Video Cards container
.videos-list-container {
  max-width: 900px;
}
