// Video page container
.video-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;

  .ant-space {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .media-button {
    margin-bottom: 20px;
  }

  .border {
    border: 1px solid rgba(255, 255, 255, 0.85);
  }

  .ant-tabs-tab-btn {
    font-size: 16px;
  }

  // Tabs on Video Page
  // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  //   color: @primary-color;
  // }
  // // Active Bar
  // .ant-tabs-ink-bar {
  //   border-bottom: 2px solid @primary-color;
  // }
  // Non active bars
  // .ant-tabs-nav-list {
  //   // border-bottom: 1px solid @background1;
  // }
}

// Video Cards container
.videos-list-container {
  max-width: 900px;
  padding-bottom: 50px;
}
