// Entire app container
.app-container {
  background-color: @background1;
  min-height: 100vh;
  padding: 1%;

  // Remove padding when on a smaller screen (iPhone)
  @media (max-width: 700px) {
    padding: 0;
  }

  // Class for Layout from Ant Design
  .ant-layout {
    align-items: center;
  }

  // Ant Design Content Component
  .ant-layout-content {
    background-color: @background1;
    margin-top: 16px;
    width: 100%;
  }
}

// Header menu
.header-menu {
  text-align: center;
  justify-content: center;
  display: flex;
}

// Only make the name bolder on the Navbar instead of the blue outline
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  font-weight: bolder;
  border: 1px solid @primary-color;
}

// Navbar - make font bolder on hover
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: @blue-6;
  border: 1px solid @divider-color;
}

// Pages Container
.pages-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

// Home page container
.home-container {
  display: flex;
  max-width: 900px;
  text-align: center;
  align-items: center;
  flex-direction: column;

  .ant-space {
    display: flex;
    justify-content: center;
  }
}

// Media page container
.media-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;

  .ant-space {
    display: flex;
    justify-content: center;
  }
}

// Contact page container
.contact-container {
  text-align: center;
  width: 70%;
  max-width: 450px;
  min-height: 74vh; // moves footer down w/out adding scroll bar

  .about-me {
    margin-bottom: 45px;
  }
}

// Allows Ant Design Carousel to be visible
.slick-list {
  max-width: 98vw;
}
