// Pages Container
.pages-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

// Mobile Formatting
.mobile-padding {
  padding-bottom: 65px;
}
.mobile-audio-margin {
  margin-top: 30%;
}

// Home page container
.home-container {
  display: flex;
  max-width: 900px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  min-height: 75vh;

  .ant-space {
    display: flex;
    justify-content: center;
  }
}
// Video Cards container
.videos-container {
  max-width: 900px;
}

// Audio page container
.audio-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  min-height: 75vh;

  .ant-space {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .media-button {
    margin-bottom: 20px;
  }
  .border {
    border: 1px solid rgba(255, 255, 255, 0.85);
  }
}

// Video page container
.video-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  min-height: 75vh;

  .ant-space {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .media-button {
    margin-bottom: 20px;
  }
  .border {
    border: 1px solid rgba(255, 255, 255, 0.85);
  }
}

// Contact page container
.contact-container {
  text-align: center;
  width: 70%;
  max-width: 450px;
  min-height: 75vh; // moves footer down w/out adding scroll bar

  .about-me {
    margin-bottom: 45px;
  }
}
