// Adjusting default Ant Design Dark values
@border-color-base: #aaa;
@input-hover-border-color: white;
@text-color: fade(@white, 95%);
@divider-color: rgba(255, 255, 255, 65%);
@body-background: @background1;
@menu-dark-bg: @background1;
@layout-header-background: @background1;
